<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spaceboy Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #292929;
            text-align: center;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        h1 {
            font-size: 3rem;
            color: #FF5C38;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            color: #FFFFFF;
        }
        .icon {
            font-size: 5rem;
            margin-bottom: 20px;
            color: #007BFF;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🚀</div>
        <h1>The Spaceboy Project</h1>
        <p>Hello! I'm Haikal Aiman, and I'm currently working on some exciting projects to showcase here. Stay tuned for updates!</p>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://instagram.com/nothaikl" target="_blank"><i class="fab fa-instagram"></i> Instagram</a> |
            <a href="https://www.linkedin.com/in/1haikalaiman/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> |
            <a href="https://github.com/haikalaiman-dev/" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </footer>
</body>
</html>
